# OuterWildsRPG

./: Assets.cs  ICustomShiplogModesAPI.cs  INewHorizons.cs  OuterWildsRPG.cs  OuterWildsRPG.csproj  OuterWildsRPG.sln  Quest.cs  QuestLogMode.cs  QuestSaveData.cs  ShipLogExporter.cs  TODO.txt  Translations.cs  Utils.cs  default-config.json  drops.json  manifest.json  perks.json  quests.json
Components/: BuiltElement.cs  DropPickup.cs  DropPickupController.cs  ExperienceBar.cs  FogBuffController.cs  GraphCard.cs  GraphLink.cs  GraphMode.cs  ModPlayerController.cs  PerkTreeMode.cs  QuestGiverController.cs  QuestGiverIcon.cs  QuestHUD.cs  QuestList.cs  QuestListQuest.cs  QuestListStep.cs  QuestLogMode.cs  ShopkeeperController.cs  SimpleGraph.cs  WorldIconTarget.cs
Components/Dialogue/: CustomDialogueTree.cs  ICustomDialogueTree.cs  ICustomDialogueTreeProvider.cs  ShopDialogueTree.cs  VanillaDialogueTree.cs
Components/Graph/: GraphCard.cs  GraphElement.cs  GraphLink.cs  GraphMode.cs  IGraphProvider.cs  SimpleGraph.cs
Components/ShipLogModes/: InventoryMode.cs  PerkTreeMode.cs  QuestLogMode.cs
Components/UI/: BuiltElement.cs  DialogueIcon.cs  ExperienceBar.cs  ModUI.cs  QuestGiverIcon.cs  QuestList.cs  QuestListQuest.cs  QuestListStep.cs  ToolSlotIcon.cs  ToolSlotStrip.cs  TranslateIcon.cs  WorldIcon.cs
DocGenerator/: DocGenerator.csproj  Program.cs
Enums/: DropRarity.cs  EquipSlot.cs  QuestConditionMode.cs  QuestConditionType.cs  QuestSpecialConditionType.cs  QuestState.cs  QuestTheme.cs  QuestType.cs  ShopMode.cs  ShopScreen.cs
Objects/: Quest.cs  QuestCondition.cs  QuestConditionData.cs  QuestData.cs  QuestListData.cs  QuestSaveData.cs  QuestStep.cs  QuestStepData.cs
Objects/Common/: Buff.cs  BuffData.cs  BuffManager.cs  CharacterManager.cs  CharacterSaveData.cs  SaveDataManager.cs  TranslationData.cs  WorldIconManager.cs
Objects/Common/Dialogue/: DialogueNodeData.cs  DialogueOptionData.cs  DialogueTextData.cs  DialogueTreeData.cs
Objects/Common/Effects/: BuffEffect.cs  CustomEffect.cs  CustomEffectData.cs  FogDensityEffect.cs  FogDensityEffectData.cs  GiveDropEffect.cs  GiveDropEffectData.cs  HazardDamageEffect.cs  HazardDamageEffectData.cs  HealEffect.cs  HealEffectData.cs  HoldBreathEffect.cs  HoldBreathEffectData.cs  InventorySpaceEffect.cs  InventorySpaceEffectData.cs  JetpackBoostDurationEffect.cs  JetpackBoostDurationEffectData.cs  JetpackBoostRechargeEffect.cs  JetpackBoostRechargeEffectData.cs  JetpackBoostThrustEffect.cs  JetpackBoostThrustEffectData.cs  JetpackThrustEffect.cs  JetpackThrustEffectData.cs  JumpSpeedEffect.cs  JumpSpeedEffectData.cs  MaxFuelEffect.cs  MaxFuelEffectData.cs  MaxHealthEffect.cs  MaxHealthEffectData.cs  MaxOxygenEffect.cs  MaxOxygenEffectData.cs  MoveSpeedEffect.cs  MoveSpeedEffectData.cs  StatBuffEffect.cs  StrangeFlameEffect.cs  StrangeFlameEffectData.cs  TranslationSpeedEffect.cs  TranslationSpeedEffectData.cs  TravelMusicEffect.cs  TravelMusicEffectData.cs
Objects/Drops/: Drop.cs  DropData.cs  DropListData.cs  DropLocation.cs  DropLocationData.cs  DropManager.cs  DropSaveData.cs
Objects/Perks/: Perk.cs  PerkData.cs  PerkListData.cs  PerkManager.cs  PerkSaveData.cs
Objects/Quests/: Quest.cs  QuestCondition.cs  QuestConditionData.cs  QuestData.cs  QuestListData.cs  QuestManager.cs  QuestSaveData.cs  QuestStep.cs  QuestStepData.cs
Objects/Shops/: Shop.cs  ShopData.cs  ShopItem.cs  ShopItemData.cs  ShopListData.cs  ShopManager.cs  ShopSaveData.cs  Shopkeeper.cs  ShopkeeperData.cs
Patches/: BuffPatches.cs  DialoguePatches.cs  EquipmentPatches.cs  ItemPatches.cs  Patches.cs  PromptPatches.cs  TranslationPatches.cs
SchemaExporter/: Program.cs  SchemaExporter.csproj  packages.config
SchemaExporter/Properties/: AssemblyInfo.cs
Utils/: ColorData.cs  DialogueUtils.cs  Entity.cs  EntityData.cs  EntityLike.cs  EntityLikeData.cs  IDisplayable.cs  MultipleEntityData.cs  NotificationQueue.cs  PlayerStateUtils.cs  PropLike.cs  PropLikeData.cs  ShipLogExporter.cs  TranslationUtils.cs  UnityUtils.cs  Vector3Data.cs
assets/: Checkbox.xcf  Particle.xcf
docs/: CNAME  concepts.html  index.html  styles.css
docs/guides/: dialogue.html  index.html  shops.html  using.html
docs/schemas/: drop.html  drops.html  index.html  perk.html  perks.html  quest.html  quests.html  shop.html  shops.html
drops/: antifog_helmet.json  basic_flashlight.json  basic_helmet.json  basic_jetpack.json  basic_launcher.json  basic_scout.json  basic_signalscope.json  basic_stick.json  basic_suit.json  basic_translator.json  marshmallow.json  marshmallow_can.json  radio_atp.json  radio_hideandseek.json  radio_observatory.json  radio_reservoir.json  radio_river.json  radio_timberhearth.json  sapwine.json
pages/: _layout.html  concepts.md  index.md
pages/guides/: dialogue.md  index.md  shops.md  using.md
pages/schemas/: drop.md  drops.md  index.md  perk.md  perks.md  quest.md  quests.md  shop.md  shops.md
perks/: hold_breath_1.json  hold_breath_2.json  hold_breath_3.json  hold_breath_4.json  hold_breath_5.json  inventory_space_1.json  inventory_space_2.json  inventory_space_3.json  inventory_space_4.json  inventory_space_5.json  jump_speed_1.json  jump_speed_2.json  jump_speed_3.json  jump_speed_4.json  jump_speed_5.json  max_health_1.json  max_health_2.json  max_health_3.json  max_health_4.json  max_health_5.json  move_speed_1.json  move_speed_2.json  move_speed_3.json  move_speed_4.json  move_speed_5.json
quests/: eye_locators.json  first_launch.json  first_loop.json  hide_and_seek.json  launch_day.json  model_rocket.json  shop_tutorial.json  travelers.json  zero_g_cave.json
schemas/: drop.schema.json  drops.schema.json  perk.schema.json  perks.schema.json  quest.schema.json  quests.schema.json  shop.schema.json  shops.schema.json  translation.schema.json
shops/: scoria.json  scoria.xml
translations/: english.json
